# springfox-swagger

./: .gitignore  pom.xml
src/docs/asciidoc/: concepts.adoc  index.adoc
src/main/java/de/mimacom/spring/sprinfoxswagger/: Application.java  Greeting.java  GreetingController.java  SpringfoxConfig.java
src/test/java/de/mimacom/spring/springfoxswagger/: Swagger2MarkupTest.java
